{
  "name": "digital-library",
  "version": "1.0.0",
  "description": "Projet DCP : DIGITAL LIBRARY ISET NABEUL(nodejs/express/ejs/mongodb)",
  "main": "app.js",
  "keywords": [
    "Javascript",
    "NodeJS",
    "expressjs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "SET NODE_ENV=dev && nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdfyras/digital-library.git"
  },
  "author": "JDAY FIRAS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdfyras/digital-library/issues"
  },
  "homepage": "https://github.com/jdfyras/digital-library#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.2.1",
    "express-sanitizer": "^1.0.5",
    "express-session": "^1.17.1",
    "fs": "^0.0.1-security",
    "googleapis": "^92.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.8",
    "multer": "^1.4.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "sharp": "^0.28.1",
    "uid": "^1.0.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^2.0.15"
  }
}
