.btn-group-xs > .btn, .btn-xs {
  padding: .40rem .40rem;
  font-size: .8rem;
  line-height: .5;
  border-radius: .2rem;
}

.wrapper {
  display: flex;
  justify-content: center;
}

/* footer { 
  flex: 0 0 auto;
  display: flex;
  color: #ccc;
  margin: 1em;
  padding: 1em;
  width: 80%;
  border-top: 1px solid blue;
  justify-content: center;
} */

.table-text {
  color: red;
  font-weight: bold;
}
.footer-padding {
  padding-bottom: 60px;
}

.footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #343a40!important;
}

.footer p {
  margin-top: 25px;
  font-size: 12px;
  color: #fff;
}
.footer p a{
  margin-top: 25px;
  font-size: 12px;
  color: rgb(0, 0, 0);
}